      database__client=mysql
      database__connection__host=mariadb
      database__connection__user=root
      database__connection__password=strongPass!2024
      database__connection__database=anotes